[options]
; Database connection settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Addons path
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Other configurations
http_port = 8089
proxy_mode = true
data_dir = /var/lib/odoo
admin_passwd = 3062f427-0b13-4191-a84f-3e7156be224e
logfile = /var/log/odoo/odoo.log